body{
    box-sizing: border-box;
    margin: 20px;
}
p{
    font-family: 'Open Sans', sans-serif;
}
h2{
    font-family: 'Raleway' , sans-serif ;
}
a{
    color: green;
}
.nav a{
    text-decoration: none;
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.nav{
    clear: right;
    float: right;
}
.nav li{
    display: inline;
    padding: 0px 20px 0px 20px;
}
img.illustration{
    width: 30%;
    height: 30%;
    clear: right;
    float: right;
    margin-right: 30px;
    overflow: auto;
}
footer img{
    margin-right: 15px;
}
.Get-Started .illustration{
    position: relative;
    bottom: 170px;

}
.Fylo-works .illustration{
    position: relative;
    top: 70px;
}
.Bottom-1 li , .Bottom-2 li {
    display: inline;
    padding: 0px 20px 0px 20px;
}
form  {
    display: inline-block;
}
.Quote img{
    border-radius: 50%;
}
.Early-access{
    margin: 20px 0 20px 0;
}
.Get-Started{
    margin-bottom: 300px;
}
header{
    margin-bottom: 50px;
}
#submit-1 , #submit-2{
    background-color: blue;
    padding: 9px 35px;
    color: white;
    border-radius: 10%;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
}
.Quote .avatar{
    width: 4%;
    height: 4%;
    float: left;
    margin-right: 15px;
    position: relative;
    bottom: 10px;
    margin-left: 20px;
}
.Fylo-works{
    margin: 50px 0;
}
.Quote{
    margin-bottom: 200px;
}
blockquote{
    font-family: 'Open Sans', sans-serif;
}
.Early-access{
    margin-bottom: 200px;
}
#Email-adress , #email-adress{
    height: 30px;
    width: 250px;
}
#email-adress{
    width: 400px;
}
.icon-quotes{
    width: 1.5%;
    height: 3%;
}
